<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      /* Header Styles */
      .header {
        background: #bd9a7a;
        color: white;
        font-size: 20px;
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        font-family: Arial;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        z-index: 999;
      }

      .header-image {
        height: 50px;
        margin-right: 10px;
      }

      .header {
            display: flex;
            align-items: center;
            margin-left: 5px;
      }

      .header h2 {
        margin: 0.18em 0 0 0;
      }

      /* Dropdown Styles */
      .dropdown {
        position: relative;
        display: block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-right: auto;
        margin-left: 900px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Hamburger Menu Styles */
      .container {
        display: inline-block;
        cursor: pointer;
        margin-right: auto;
        margin-left: 1000px;
      }

      .bar {
        width: 35px;
        height: 5px;
        background-color: #bd9a7a;
        color:#e7dbd0;
        margin: 6px 0;
        transition: 0.4s;
      }

      /* Other Styles */
      #home {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img src="../cap.png" alt="Your Image" class="header-image">
      </div>
      <div>
        <h2><a href="../index.php" id="home">Capybara Cinema</a></h2>
      </div>
      <div></div>
      <div class="dropdown">
        <button class="container" onclick="myFunction(this)">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </button>
        <div class="dropdown-content">
            <a href="../logout.php">Logout</a>
            <a href="customer_account_view.php">View Account</a>
            <a href="customer_update.php">Update Account</a>
            <a href="customer_review.php">Rating and Review</a>
            <a href="customer_view_bookings.php">View Bookings</a>
        </div>
        </div>
        </div>
            
</body>
</html>