<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <style>
            .header {
                background: #bd9a7a;
                color: white;
                font-size: 20px;
                width:100%;
                height:50px; 
                position:fixed;
                top:0;
                left:0;
                font-family: Arial ;
                display: grid;
                grid-template-columns: auto auto auto auto;
                padding: 10px;
                z-index: 999;
                display: flex;
                justify-content: space-between;
            }

            .header-image {
                height: 50px;
            }

            .cinemaTitle {
                display: flex;
                align-items: center;
            }

            h2 {
                margin-block-start: 0.18em !important; 
                margin-block-end: 0 !important;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            /* .dropdown {
                position: relative;
                display: inline-block;
                margin-right: 50px;
                top: 5px;
                right: 10px;
            } */


            .container {
            display: inline-block;
            cursor: pointer;
            }

            /* .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
            } */

            /* .dropbtn {
                background-color: black;
                color: white;
                padding: 5px;
                font-size: 10px;
                border: none;
            } */


            /* .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                right: 0;
                left: auto;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            } */

            #home {
                text-decoration: none;
                color: inherit;
            }
        </style>
</head>
<body>
    <div class="header">
        <div class="cinemaTitle">
            <img src="cap2.png" alt="Your Image" class="header-image">
            <h2><a href="index.php" id="home">&nbsp;&nbsp;CAPYBARA CINEMA</a></h2>
        </div>
        <div></div>
        <!-- <div class="dropdown">
            <button class="dropbtn">
                <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </button>
            <div class="dropdown-content">
                <a href="index.php">Home</a>
                <a href="login_view.php?profile=manager">Manager</a>
                <a href="login_view.php?profile=staff">Staff</a>
                <a href="login_view.php?profile=system_admin">System Administrator</a>
            </div>
        </div> -->
    </div>
</body>
</html>