
<html>
    <head>
       
        
        <style>
            .header {
                
                background: #bd9a7a;
                color: white;
                font-size: 20px;
                width:100%;
                height:50px; 
                position:fixed;
                top:0;
                left:0;
                font-family : Arial ;
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 200px;
                
                padding: 10px;

                z-index: 999;

                
            }

            h2{
                display: block;
                
                margin-block-start: 0.18em !important; 
                margin-block-end: 0 !important;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                
            }
            

            
            .logout {
            background-color: #0a0805 ;
            color: #FFFFFF ;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            margin-top: 4px;
            font-family: Arial;
            border-radius: 5px;
            cursor: pointer;
            }

            .logouthover {
            background-color: #FFFFFF;
            color: #0a0805;
            }

            /* .back {
            background-color: rgb(238, 238, 238);
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            margin-top: 4px;
            font-family: Arial;
            border-radius: 5px;
            cursor: pointer;
            } */


            
            #home {
            text-decoration: none;
            color: inherit;
            }
           
            
            .button:hover {
            background-color: red;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div><h2><a href="index.php" id="home">&nbsp&nbspCapybara Cinema</a></h2></div>
            <div></div>
            <div></div>
            <div class = 'logoutbtn'>
                <!-- <button class="back" onclick="location.href='../view/customer_home_view.php'">Back</button> &nbsp&nbsp -->
                <button class="logout" onclick="location.href='../controller/logout.php'">
                Log Out
                </button>
                
            </div>
            
        </div>
        <script>
            function goBack() {
              window.history.go(-1);
            }
          </script>
    </body>

</html>
